<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>l</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/tooplate-little-fashion.css" rel="stylesheet">
        <style>
 @charset "UTF-8";
body, html {
  background: #fff;
  color: #333;
  font-size: 20px;
  line-height: 1.8em;
  margin: 0;
  overflow-x: hidden;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #1a1a1a;
  line-height: 1.2em;
  margin: 2.1em 0 0.7em;
}

h1 {
  font-size: 2em;
  
}

h2 {
  font-size: 1.8em;
}

h3 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.4em;
}

h5 {
  font-size: 1.2em;
}

h6 {
  font-size: 1em;
}

a {
  color: #00B881;
}

.container {
  max-width: 960px;
  padding: 0 6em 3em;
}

.diagonal {
  position: relative;
  width: 100%;
  background: url("https://unsplash.it/1920/1080?image=901") no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
  display: flex;
  height: 52vh;
  margin-top: 40px;
  justify-content: center;
}
.diagonal:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}
.diagonal:after {
  content: "";
  position: absolute;
  right: -10px;
  bottom: -1px;
  border-left-color: #fff;
  border-left-style: solid;
  border-left-width: calc(100vw + 10px);
  border-top: 12vw solid transparent;
}
.diagonal h1 {
  color: #fff;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: -1em;
}

blockquote {
  border-left: 3px solid #00CC8F;
  color: #1a1a1a;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 1.25em;
  font-style: italic;
  line-height: 1.8em;
  margin: 1.1em -4em;
  padding: 1em 2em;
  position: relative;
  transition: 0.2s border ease-in-out;
  z-index: 0;
}
blockquote:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -4px;
  height: 2em;
  background-color: #fff;
  width: 5px;
  margin-top: -1em;
}
blockquote:after {
  content: "";
  position: absolute;
  top: 50%;
  left: -0.5em;
  color: #00CC8F;
  font-family: "Ionicons";
  font-style: normal;
  line-height: 1em;
  text-align: center;
  text-indent: -2px;
  width: 1em;
  margin-top: -0.5em;
  transition: 0.2s all ease-in-out, 0.4s transform ease-in-out;
}
blockquote.format:before, blockquote.format:after {
  display: none;
}
blockquote.book:after {
  content: "";
}
blockquote.podcast:after {
  content: "";
}
blockquote.lyrics:after {
  content: "";
}
blockquote.favorite:after {
  content: "";
}
blockquote:active:after {
  transform: rotateY(360deg);
}
blockquote cite {
  display: block;
  font-size: 0.75em;
  line-height: 1.8em;
  margin-top: 1em;
}

@media (max-width: 1200px) {
  body, html {
    font-size: 18px;
  }
}
@media (max-width: 980px) {
  body, html {
    font-size: 16px;
  }

  .container {
    max-width: 720px;
    padding: 0 3em 3em;
  }

  blockquote {
    font-size: 1.1em;
    margin: 1.1em -2em;
  }
}
@media (max-width: 767px) {
  body, html {
    font-size: 16px;
  }

  .container {
    padding: 0 2em 3em;
  }

  blockquote {
    border-top: 2px solid #00CC8F;
    border-bottom: 2px solid #00CC8F;
    border-left: none;
    margin: 1.5em 0;
    padding: 1.5em 1em;
  }
  blockquote:before {
    left: 50%;
    top: 0;
    height: 4px;
    margin-top: -3px;
    margin-left: -1em;
    width: 2em;
  }
  blockquote:after {
    font-size: 0.75em;
    left: 50%;
    top: 0;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
  blockquote cite {
    text-align: right;
  }
}
        </style>
<!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>Learn</span> to Descern</strong>
                    </a>

                    <div class="d-lg-none">
                        <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                        <a href="product-detail.html" class="bi-bag custom-icon"></a>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Story</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Learn</a>
                            </li>

                           
                        </ul>

                    </div>
                </div>
            </nav>

           
<div class="box"><i class="fas fa-quote-left fa2"></i>

    <header class="diagonal">
        <h1>Cognitive Distortions: Mind Games in the Digital Age  </h1>
      </header>
      <div class="container">
           <blockquote>The digital realm is not just a canvas for information but a theatre for cognitive distortions to perform. Cognitive distortions, those intricate tricks our minds play on us, have found fertile ground for propagation in the digital age. As we immerse ourselves in the vast ocean of online content, these distortions can become not only more prevalent but also more insidious, affecting our perceptions, attitudes, and behaviours in ways we may not even recognize. 

            Confirmation bias, one of the most prevalent cognitive distortions, thrives in the digital realm. Algorithms tailor content to align with our existing beliefs and preferences, creating echo chambers where our views are incessantly reinforced. This can lead to a distorted perception of reality, as we become increasingly isolated from dissenting opinions and diverse perspectives. 
            
            Emotional reasoning is another cognitive distortion that gains traction online. In the absence of face-to-face interactions, we rely on text, emojis, and images to interpret emotions, often leading to misunderstandings and emotional misjudgements. The viral spread of sensational headlines and emotionally charged content further fuels this distortion, clouding our judgment with heightened emotions. 
            
            The rapid pace and constant stream of information online can exacerbate cognitive distortions, making us more susceptible to snap judgments and polarized thinking. The digital realm, with its instant gratifications and emotional triggers, can amplify cognitive distortions, challenging our ability to think critically and rationally. Recognizing and mitigating these cognitive distortions in the digital age is crucial for responsible digital citizenship. It requires fostering critical thinking skills, media literacy, and self-awareness. By understanding how cognitive biases can manipulate our perceptions and judgments, we can strive for a more balanced and informed digital existence, one that values diverse perspectives, empathy, and open-mindedness in our interactions with the online world. 
        </blockquote>
           </div>
           
        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>